*,
::after,
::before {
  box-sizing: border-box;
  margin: 0;
}

/* google fonts */
@import url("https://fonts.googleapis.com/css2?family=Cabin&family=Roboto+Condensed:wght@400;700&display=swap");


body {
  margin: 0;
  background: #1C1C1C;
  font-family: "Cabin", sans-serif;
  font-weight: 400;
  line-height: 1.75;
  color: #102a43;
}

h1,
h2,
h3,
h4,
h5 {
  margin: 0;
  margin-bottom: 1.38rem;
  font-family: 'Roboto Condensed', Sans-Serif;
  font-weight: 400;
  line-height: 1.3;
  text-transform: capitalize;
  letter-spacing: 1px;
}
.form-row {
  margin-bottom: 1rem;
}
.form-label {
  display: block;
  font-size: 0.875rem;
  text-transform: capitalize;
  margin-bottom: 0.5rem;
  letter-spacing: 1px;
}
.form-input {
  width: 100%;
  padding: 0.375rem 0.75rem;
  border-radius: 4px;
  border: 1px solid #bcccdc;
  background: #f0f4f8;
}
.btn {
  cursor: pointer;
  color: #fff;
  background: blueviolet;
  border: transparent;
  border-radius: 4px;
  text-transform: capitalize;
  letter-spacing: 1px;
  padding: 00.375rem 0.75rem;
  box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1),
  0 2px 4px -1px rgba(0, 0, 0, 0.06);
  transition: 0.3s all ease-in-out;
  display: inline-block;
}

.btn-block {
  width: 100%;
}

.btn:hover {
  box-shadow: 0 10px 15px -3px rgba(0, 0, 0, 0.1),
    0 4px 6px -2px rgba(0, 0, 0, 0.05);
  background-color: transparent;
  border: 1px solid blueviolet;
  color: blueviolet;
}